VITE_SPOTIFY_CLIENT_ID=382e67b8ff064d47927aa42f4a164781
VITE_SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/callback
VITE_BACKEND_URL=http://127.0.0.1:5001
VITE_BACKEND_URL2=https://api.runrhythm.mooo.com
